---- Decorator


--definition:
   "To dynamically add new functionality to class instances."
   "is a structure design pattern that lets you attach new behaviours to objects by placing these objects inside
    special wrapper objects that contains the behaviours to dynamically add new functionality to class instance
    in the runtime not in the compile time"
    "is a structural pattern that allows adding new behaviors to objects dynamically by placing them inside special wrapper objects,
     called decorators."

-- Examples
1- Color Car Companion  ( modify sub class and pass to parent )


